### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (目标 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(源代码组 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,520093697,0,1,1,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,14,4,0,0,35,1,0,0 }

ExtF <C:\Users\Holmes\Desktop\温度传感器\ds18b20.h> 63,63,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,40,4,0,0,61,1,0,0 }
ExtF <C:\Users\Holmes\Desktop\温度传感器\5110.H> 79,79,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,70,4,0,0,91,1,0,0 }
ExtF <D:\程序\C51\INC\STDIO.H> 23,23,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,96,4,0,0,117,1,0,0 }
ExtF <D:\程序\C51\INC\REG52.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,122,4,0,0,143,1,0,0 }
ExtF <D:\程序\C51\INC\INTRINS.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,148,4,0,0,169,1,0,0 }

TARGOPT 1, (目标 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89S52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

