### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (目标 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(源代码组 1),1,0,0

OPTFFF 1,1,2,0,0,1,1,0,<.\STARTUP.A51><STARTUP.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,78,0,0,0,78,0,0,0,92,4,0,0,113,1,0,0 }
OPTFFF 1,2,5,67108864,0,3,3,0,<.\uart_com_temp.h><uart_com_temp.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,118,4,0,0,141,1,0,0 }
OPTFFF 1,3,1,201326593,0,1,1,0,<.\串口通信.c><串口通信.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,42,4,0,0,67,1,0,0 }

ExtF <D:\程序\C51\INC\REG52.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,70,4,0,0,91,1,0,0 }

TARGOPT 1, (目标 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89S52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

